# chis_tv_app_xiamu_2025

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/shopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/changhong/voicepay/: NotifyCallBack.aidl  VoicePayAidlInterface.aidl
app/src/main/java/com/changhong/chislab/activity/: PointPayActivity.java
app/src/main/java/com/changhong/voiceprintregistration/pay/: PayCallBack.java  PayTask.java
app/src/main/java/com/example/shopdemo/: AppSettings.java  AuthActivity.java  BaseActivity.java  BuyDeviceInfo.java  DataReceivedListener.java  MainActivity.java  MyNanoHTTPD.java  PayActivity2.java  PayResult.java  PaySuccessNewVersion.java  ShowMap.java  VoiceBuyDeviceInfo.java  VoiceCommandOrder.java  device_loc.java  lightselectsettings.java
app/src/main/java/com/example/shopdemo/mufis/: MufisLinkin.java  RegisterService.java
app/src/main/res/drawable/: backhmesele.xml  btn_a_bg.xml  btn_b_bg.xml  btn_c_bg.xml  btn_d_bg.xml  btn_e_bg.xml  button_bg.xml  custom_button_background.xml  light_bg.xml  listselector.xml  panel_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_clicked_item.xml  activity_device_loc.xml  activity_main.xml  activity_main2.xml  activity_pay2.xml  activity_pay_success.xml  activity_pay_success_new_version.xml  activity_show_map.xml  card_item.xml  custom_toast.xml  dialog_switch.xml  mapditu.xml  newimage.xml  row_items.xml  voice_command_order_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
