<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.shopdemo.PayActivity2">
    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/backhmesele"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        android:clickable="true">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="18dp"
        android:text="订单确认"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        android:textSize="32sp">
    </TextView>
    <ImageView
        android:id="@+id/btn_a"
        android:background="@mipmap/btn_as"
        android:layout_width="450dp"
        android:layout_height="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/text_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="球泡灯\n5500积分"
        app:layout_constraintTop_toTopOf="@id/btn_a"
        app:layout_constraintBottom_toBottomOf="@id/btn_a"
        app:layout_constraintLeft_toLeftOf="@id/btn_a"
        android:layout_marginLeft="60dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="24sp">
    </TextView>

    <Button
        android:id="@+id/buy"
        android:background="@drawable/button_bg"
        style="?android:attr/borderlessButtonStyle"
        android:text="购买"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:layout_width="160dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_a"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/buy"
        app:layout_constraintLeft_toLeftOf="@id/btn_a"
        android:layout_marginLeft="120dp"
        android:text="总积分"
        android:textColor="#00C4FF"
        android:textSize="24sp">
    </TextView>
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:text="1002050"
        android:textColor="#00C4FF"
        android:textSize="24sp">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>