<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shopdemo.device_loc">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="550dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/roommap" />

    <Button
        android:id="@+id/button1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="600dp"
        android:layout_marginBottom="189dp"
        android:backgroundTint="@color/grey"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="540dp"
        android:layout_marginBottom="240dp"
        android:backgroundTint="@color/grey"/>

    <Button
        android:id="@+id/button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="413dp"
        android:layout_marginBottom="199dp"
        android:backgroundTint="@color/grey"/>

    <TextView
        android:id="@+id/selectedItemPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Selected Item is: "
        android:textSize="18sp" />

</RelativeLayout>