<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="控制设备"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Switch
        android:id="@+id/featureSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转换"
        android:checked="false"/>

    <TextView
        android:id="@+id/switchStateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>
